- name: access5
  device_type: Nexus 9000v
  device_role: switch
- name: access6
  device_type: Nexus 9000v
  device_role: switch
- name: branch10-router10
  device_type: CSR 1000v
  device_role: router
- name: core1
  device_type: IOS XRv 9000
  device_role: router
- name: core2
  device_type: IOS XRv 9000
  device_role: router
- name: dist3
  device_type: Nexus 9000v
  device_role: switch
- name: dist4
  device_type: Nexus 9000v
  device_role: switch
- name: wan9
  device_type: IOS XRv 9000
  device_role: router